
local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/AikaV3rm/UiLib/master/Lib.lua')))()

local w = library:CreateWindow("Game X's Ball GUI") -- Creates the window

local b = w:CreateFolder("Anenchored Parts") -- Creates the folder(U will put here your buttons,etc)

local c = w:CreateFolder("Auto Finish") -- Creates the folder(U will put here your buttons,etc)

local d = w:CreateFolder("Extra") -- Creates the folder(U will put here your buttons,etc)



b:Label("Enjoy <3",{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining
    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining
    
}) 

c:Label("Obby Parts",{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining
    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining
    
}) 

b:Button("Telekinesis",function()
    loadstring(game:HttpGet(('https://pastebin.com/raw/kMUUxeGH'),true))()
end)

b:Button("HighlightUnanchored",function()
    print("Elym Winning")
end)

b:Bind("Give Telekinesis Tool",Enum.KeyCode.Z,function() --Default bind
    loadstring(game:HttpGet(('https://pastebin.com/raw/kMUUxeGH'),true))()
end)

--Auto finish buttons

c:Button("Finish Obby Parts",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-197.44, 6.79221, 36.2636)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(233.028, 1.2522, 118.44)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-450.182, 18.8248, 182.126)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-9.83515, 4, 222.593)

end)

c:Button("Finish Obby Part 1",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-197.44, 6.79221, 36.2636)

end)

c:Button("Finish Obby Part 2",function()

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(233.028, 1.2522, 118.44)

end)

c:Button("Finish Obby Part 3",function()
    
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-450.182, 18.8248, 182.126)

end)

c:Label("Quiz Part",{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining
    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining
    
}) 

c:Button("Copy Answer",function()

print("niv")

end)

c:Label("Spam Balls",{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining
    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining
    
}) 

c:Button("Finish Spam Balls",function()
    
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-239, 11.9433832, 5.47087087e-09, 1, -9.89936595e-08, 2.70079315e-13, 9.89936595e-08, 1, -2.39284894e-08, -2.6771055e-13, 2.39284894e-08, 1)

end)



d:DestroyGui()
